APP_PORT="9000"
APP_BASE_URL="%ENDPOINT_API%"
APP_ID="storage"
MAX_UPLOAD_SIZE="100"
MINIO_ADMIN_END_POINT="%MINIO_MINIO_ADMIN_END_POINT%"
MINIO_CDN_END_POINT="%MINIO_MINIO_CDN_END_POINT%"
MINIO_PORT="%MINIO_MINIO_PORT%"
MINIO_USE_SSL="%MINIO_MINIO_USE_SSL%"
MINIO_ACCESS_KEY="%MINIO_MINIO_ACCESS_KEY%"
MINIO_SECRET_KEY="%MINIO_MINIO_SECRET_KEY%"
MINIO_PUBLIC_BUCKET="%MINIO_MINIO_PUBLIC_BUCKET%"
MINIO_PRIVATE_BUCKET="%MINIO_MINIO_PRIVATE_BUCKET%"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="%GRAPHQL_HASURA_GRAPHQL_UNAUTHORIZED_ROLE%"
HASURA_GRAPHQL_URL="%GRAPHQL_GRAPHQL_URL%"
HASURA_GRAPHQL_ADMIN_SECRET="%GRAPHQL_HASURA_GRAPHQL_ADMIN_SECRET%"
MIDDLEWARE_USE="no-auth"
MIDDLEWARE_SHARED_SECRET="shared-secret"
MIDDLEWARE_WEBHOOK_URL=""
