APP_PORT="9000"
APP_BASE_URL="%ENDPOINT_API%"
APP_ID="auth"
AUTH_TOKEN_EXPIRES_IN="7D"
REFRESH_TOKEN_SECRET="refresh-token-secret"
REFRESH_TOKEN_EXPIRES_IN="30D"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="%GRAPHQL_HASURA_GRAPHQL_UNAUTHORIZED_ROLE%"
HASURA_GRAPHQL_URL="http://graphql:8080/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET="%GRAPHQL_HASURA_GRAPHQL_ADMIN_SECRET%"
HASURA_GRAPHQL_JWT_SECRET="%GRAPHQL_JWT_SECRET%"
HASURA_GRAPHQL_JWT_KEY="%GRAPHQL_JWT_KEY%"
HASURA_GRAPHQL_USER_ROLE="user"
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""
AUTH_MICROSOFT_CLIENT_ID=""
AUTH_MICROSOFT_CLIENT_SECRET=""
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""
