<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome to Gluestack</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.4;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    p,
    td,
    li,
    div {
      font-size: 16px;
      line-height: 1.4;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }

    table {
      border-collapse: separate;
      width: 100%;
      background-color: #f4f4f4;
      padding-top: 20px;
    }

    table table {
      background-color: #ffffff;
      padding-top: 0;
    }

    .td-second {
      display: block;
      margin: 0 auto;
      max-width: 580px;
    }

    .td-div {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      /* padding: 10px; */
    }

    .span-title {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      visibility: hidden;
      width: 0;
    }

    .main-table {
      border-collapse: separate;
      width: 100%;
      background: #ffffff;
      border-radius: 4px;
    }

    .td-wrapper {
      vertical-align: top;
      box-sizing: border-box;
    }

    .secondary-table {
      border-collapse: separate;
      width: 100%;
      background: #ffffff;
      padding: 20px;
    }

    .text-center {
      text-align: center;
    }

    @media all {
      .logo {
        max-width: 180px;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-bottom: 10px;
      }
    }

    footer {
      vertical-align: middle;
      text-align: center;
      font-size: 12px;
      line-height: 1.4em;
    }

    .td-footer p,
    footer p {
      font-size: 12px;
    }

    footer a {
      color: #000;
    }

    /* Unvisited link  */
    footer a:visited {
      color: #000;
    }

    /* Visited link    */
    footer a:hover {
      color: #000;
    }

    /* Mouse over link */
    footer a:active {
      color: #000;
    }

    /* Selected link   */
  </style>
</head>
<body>
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td class="container td-second w-780">
        <div class="content td-div w-780">
          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader span-title">Welcome to gluestack</span>
          <table class="main main-table">
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper td-wrapper">
                <table class="secondary-table" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <p class="text">
                        Hi ${name},
                      </p>
                      <p class="text text-justify">
                        Your account is successfully created. Now you can login with your credentials.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2"><br /></td>
    </tr>
    <tr>
      <td colspan="2" class="td-footer" align="center" style="padding:20px;">
        <footer>
          <p class="text-center">
            <a href=https://gluestack.io />
            <img src="https://gluestack.io/_next/static/media/darkLogo.3ba7c554.svg" alt="gluestack" class="logo" />
            </a>
            For any query, reply to this email. <br />
            No. 18, 2nd Cross Road, N S Palya, 2nd Stage BTM Layout,<br /> Bangalore – 560076, Karnataka, India<br />
          </p>
        </footer>
      </td>
    </tr>
    <tr>
      <td colspan="2"><br /></td>
    </tr>
  </table>
</body>

</html>