SCHEMA_URL="%ENDPOINT_API%/backend/graphql"
API_AUTHORIZATION_TOKEN="%GRAPHQL_HASURA_GRAPHQL_ADMIN_SECRET%"
NEXT_PUBLIC_API_URL="%ENDPOINT_API%/backend/graphql"
NEXT_APP_NAME="Todo App with Storage"
APP_BASE_URL="%ENDPOINT_API%"