SCHEMA_URL=http://localhost:10088/backend/graphql
API_AUTHORIZATION_TOKEN=admin-secret
NEXT_PUBLIC_API_URL=http://localhost:10088/backend/graphql
NEXT_APP_NAME="Todo App with Storage"
APP_BASE_URL=http://localhost:10088
